# storeApp

./: .gitignore  .project  README.md  Untitled.mdj  pom.xml  s.md
src/main/java/: aa.properties  genMapper.py
src/main/java/Application/: HelloStore.java
src/main/java/resources/: hibernate.properties
src/main/java/store/: HelloStore.java
src/main/java/store/business/: readme.txt
src/main/java/store/business/DAOs/: IItemDao.java  ItemDaoImpl.java
src/main/java/store/business/impl/: WeixinConnect.java
src/main/java/store/business/mappers/: CategoryMapper.java  ItemMapper.java
src/main/java/store/business/models/: Car.java  Category.java  ComposedCategory.java  CompositeCategory.java  Item.java
src/main/java/store/business/services/: CategoryService.java  ItemService.java
src/main/java/store/config/: DataConfig.java  MyBatisConfig.java  RootConfig.java  SpringCompleteAutoloadTilesContainerFactory.java  SpringCompleteAutoloadTilesInitializer.java  StoreInitializer.java  WebConfig.java  mybatis.xml  readme.txt  sqlTable  sqlTable.sql
src/main/java/store/web/: HelloStore.java  HelloStoreController.java  SpringCompleteAutoloadTilesContainerFactory.java  SpringCompleteAutoloadTilesInitializer.java  WebConfig.java  WeixinConnectorController.java  readme.txt
src/main/java/store/web/controllers/: AddItemController.java  HelloStoreController.java  ItemManageController.java
src/main/java/store/web/models/: Car.java
src/main/java/xmu/mystore/config/: MyBatisConfig.java  RootConfig.java  StoreInitializer.java  WebConfig.java
src/main/java/xmu/mystore/goodsmgt/hqchou/controller/: AjaxCategoryController.java  BrandManageController.java  CategoryManaegController.java  GoodsManageController.java  SaleInfoController.java
src/main/java/xmu/mystore/goodsmgt/hqchou/mappers/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  StandMapper.java
src/main/java/xmu/mystore/goodsmgt/hqchou/model/: Brand.java  Category.java  CompositeCategory.java  Goods.java  Stand.java
src/main/java/xmu/mystore/goodsmgt/hqchou/service/: BrandService.java  CategoryService.java  GoodsMapperImpl.java  GoodsService.java  GoodsServiceImpl.java  IGoodsMapper.java  IGoodsService.java  ItemService.java  SaleService.java
src/main/resources/: app.properties  database.properties  genMapper.py  sqlTable.sql  testData.sql
src/main/resources/xmu/mystore/goodsmgt/hqchou/mappers/: BrandMapper.xml  CategoryMapper.xml  GoodsMapper.xml  StandMapper.xml
src/main/webapp/: readme.txt
src/main/webapp/WEB-INF/: HelloStore-servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  tiles.xml
src/main/webapp/WEB-INF/views/ftl/: hello.ftl
src/main/webapp/WEB-INF/views/layouts/: defaultLayout.ftl
src/main/webapp/WEB-INF/views/templates/: addItem.ftl  allSaleInfo.ftl  category.ftl  editItem.ftl  header.ftl  hello.ftl  saleInfo.ftl  viewAllItems.ftl
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.ftl
src/main/webapp/WEB-INF/views/zhq/: tiles.xml
src/main/webapp/WEB-INF/views/zhq/layouts/: defaultLayout.ftl
src/main/webapp/WEB-INF/views/zhq/templates/: allSaleInfo.ftl  editItem.ftl  header.ftl
src/main/webapp/resources/css/: main.css  main.css.map  main.sass
src/main/webapp/resources/css/.sass-cache/2e1184bf86da005b4f9a255bc52ceffcbd01349c/: _fonts.scssc  fileinput.scssc  normalize.scssc
src/main/webapp/resources/css/.sass-cache/400dc94ff592dbfea1677317a48d6702908a37b8/: main.sassc
src/main/webapp/resources/css/.sass-cache/adfabe1c0c70bf7fa998710ff5fada63fba3f14a/: base.sassc  category.sassc  saleInfo.sassc  viewItem.sassc
src/main/webapp/resources/css/.sass-cache/e17ad1c3c85542efb64dd71ed6b1c6d023bec42e/: _carousel.scssc  _forms.scssc  _glyphicons.scssc  _jumbotron.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tooltip.scssc  _variables.scssc  _wells.scssc
src/main/webapp/resources/css/.sass-cache/fefbfd1e240f74e585b193977cbb76076a4a0cf0/: _background-variant.scssc  _border-radius.scssc  _center-block.scssc  _clearfix.scssc  _grid-framework.scssc  _hide-text.scssc  _list-group.scssc  _nav-vertical-align.scssc  _opacity.scssc  _panels.scssc  _reset-filter.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _vendor-prefixes.scssc
src/main/webapp/resources/css/.sass-cache/ffb10365d11ff244a28d9f359a3c53397d36e4ed/: _bootstrap.scssc
src/main/webapp/resources/css/0-tools/: fileinput.scss
src/main/webapp/resources/css/2-modules/: addItem.sass  article-style.scss  article-wrap.css  article-wrap.sass  blog-page.css  blog-page.css.map  blog-page.sass  home-page.css  home-page.css.map  home-page.sass  saleInfo.css  saleInfo.css.map  saleInfo.sass  timeline.css  timeline.css.map  timeline.sass  viewItem.css  viewItem.sass
src/main/webapp/resources/css/zhq/: main.css  main.css.map
src/main/webapp/resources/css/zhq/.sass-cache/2e1184bf86da005b4f9a255bc52ceffcbd01349c/: _fonts.scssc
src/main/webapp/resources/css/zhq/.sass-cache/30de7828353e66f6af1468c53869689469e39287/: _typography.sassc
src/main/webapp/resources/css/zhq/.sass-cache/400dc94ff592dbfea1677317a48d6702908a37b8/: main.sassc
src/main/webapp/resources/css/zhq/0-tools/: _fonts.scss
src/main/webapp/resources/css/zhq/2-modules/: addItem.css  addItem.css.map  addItem.sass  allSaleInfo.css  allSaleInfo.css.map  allSaleInfo.sass  base.sass  category.css  category.css.map  category.sass  viewItem.css.map  viewItem.sass
src/main/webapp/resources/js/: addItemPage.js  fileinput.min.js  main.js  viewItem.js
src/main/webapp/resources/js/zhq/: allSaleInfo.js  category.js  viewItem.js
src/main/webapp/resources/js/zhq/plugins/: sortable.js
src/test/: HibernateConfig.java  ItemMapper.xml  mybatis.xml
src/test/java/: HelloControllerTest.java  InitTest.java  TestDataBase.java
web/WEB-INF/: HelloStore-servlet.xml  index.jsp
web/WEB-INF/views/: hello.jsp
(+43 files in other folders)
