#allSaleInfoPage
  margin: 20px auto
  width: 70%

  .saleInfo-wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    max-height: 210px

    background-color: #EEEEEE
    border-radius: 10px
    box-shadow: 2px 2px 20px gray
    margin: 20px
    .goodsName
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 200px
      font-size: 35px
      color: deeppink
      font-weight: bold
    .price
      white-space: pre
      width: 200px

    .date
      white-space: pre
      width: 300px
    .action-btn
      display: flex
      align-items: center
      flex-grow: 0.1
      button
        height: 100%
        width: 100%



