.category-wrap
  width: 70%
  margin: 20px auto
  display: flex
  flex-direction: row
  justify-content: space-between
  max-height: 230px
  background-color: rgba(cyan, 0.1)
  box-shadow: 1px 1px 10px gray
  .category-name
    width: 150px
    display: flex
    justify-content: center
    flex-direction: column
    font-size: 30px
    font-weight: bold
  form.infowrap
    width: auto
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 20px 20px
    flex-wrap: wrap
    flex-grow: 1
    label
      white-space: pre
      display: block
      &.media-heading
        font-size: 40px
      &.text-field
        display: table
    #category
      font-weight: bold
      li a.categoryTag
        cursor: pointer
        transition: all 0.2s ease-in
        &:hover
          background-color: #5bc0de
      .dropdown-submenu
        position: relative
        > .dropdown-menu
          top: 0
          left: 100%
          margin-top: -6px
          margin-left: -1px
          -webkit-border-radius: 0 6px 6px 6px
          -moz-border-radius: 0 6px 6px
          border-radius: 0 6px 6px 6px
        &:hover
          > .dropdown-menu
            display: block
          > a:after
            border-left-color: #fff
        > a:after
          display: block
          content: " "
          float: right
          width: 0
          height: 0
          border: 5px solid transparent
          border-right-width: 0
          border-left-color: #ccc
          margin-top: 5px
          margin-right: -10px

        &.pull-left
          float: none
          > .dropdown-menu
            left: -100%
            margin-left: 10px
            -webkit-border-radius: 6px 0 6px 6px
            -moz-border-radius: 6px 0 6px 6px
            border-radius: 6px 0 6px 6px

  .action-btn
    display: flex
    align-items: center
    flex-grow: 0.1
    button
      height: 100%
      width: 100%
    &.delete
      flex-grow: 0
