#addItemPage
  //display: flex
  //justify-content: center
  //flex-direction: column
  width: 80%
  margin: 0 10% 0 10%
  form
    button
      margin: 10px 15px

    label
      color: deeppink
      display: block
      font-size: 25px
    #flexWrap
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .form-group
        //width: 50%
        padding: 10px 15px
        margin: 0
        flex-basis: 50%
        box-sizing: border-box
        &#dividable

          padding: 10px 15px
          margin: 0
          display: flex
          align-items: center
          .vertical-center
            display: flex
            align-items: center
            label
              display: inline-block
              font-size: 30px
            input.checkbox
              display: inline
              height: 25px
              width: 25px
              margin-left: 15px
        #category
          font-weight: bold
          li a.categoryTag
            cursor: pointer
            transition: all 0.2s ease-in
            &:hover
              background-color: #5bc0de
          .dropdown-submenu
            position: relative
            > .dropdown-menu
              top: 0
              left: 100%
              margin-top: -6px
              margin-left: -1px
              -webkit-border-radius: 0 6px 6px 6px
              -moz-border-radius: 0 6px 6px
              border-radius: 0 6px 6px 6px
            &:hover
              > .dropdown-menu
                display: block
              > a:after
                border-left-color: #fff
            > a:after
              display: block
              content: " "
              float: right
              width: 0
              height: 0
              border: 5px solid transparent
              border-right-width: 0
              border-left-color: #ccc
              margin-top: 5px
              margin-right: -10px

            &.pull-left
              float: none
              > .dropdown-menu
                left: -100%
                margin-left: 10px
                -webkit-border-radius: 6px 0 6px 6px
                -moz-border-radius: 6px 0 6px 6px
                border-radius: 6px 0 6px 6px
          button#categoryBtn
            margin: 0
            font-weight: bold

    .submitBtn
      font-size: 50px
      margin-right: 15px

