// @mixin style
//   color: pink
.blog-page
  .article-wrap
    .content-wrap
      position: relative
      z-index: 3
      transform: translateY(80px)
      width: 70%
      margin: 0 auto 30px auto

      background-color: rgba(#fff,0.5)
      box-shadow: 0 0 10px #aaa

      .content
        +style
        padding: 20px
        width: 80%
        margin: 0 auto


    &::before
      content: ''
      position: fixed
      height: 100%
      width: 100%
      z-index: 0
      will-change: transform

      // transform: translateY(65px)
      background:
        image: url(/asserts/img/bg.jpg)
      filter: brightness(0.6) hue-rotate(260deg) blur(2px)
