.blog-page
  .header-wrap
    position: fixed
    // will-change: transform
    width: 100%
    z-index: 10
    .mobile-nav
      display: none

    .wrap-nav
      .toogle-sign
        display: none

      .holder
        display: none

      .logo
        size: cover
        height: 60px
        padding: 0px
        margin-left: 20px

        filter: drop-shadow(1px 1px 1px darken(blue, 25))

      background-color: rgba(200,250,230,0.6)
      box-shadow: 0 0 15px rgb(0, 68, 20)
      overflow: hidden

      nav
        height: 100%
        flex-grow: 2
        ul
          height: inherit
          list-style: none
          margin: 0
          padding: 0
          width: 100%

          display: flex
          flex-direction: row
          align-items: center
          justify-content: center

          li:nth-child(2n)
            background-color: rgba(31,150,111, 0.8)
            color: rgb(210,220,240)
          li:first-child
            box-shadow: -5px 0 10px rgb(180,180,180)
          li:last-child
            box-shadow: 5px 0 10px rgb(180,180,180)

          li
            height: 100%
            font-size: 25px
            // margin: 0 10px
            // border: 2px solid

            display: flex
            align-items: center

            background-color: rgba(150,224,150,1)
            color: rgb(50,50,80)
            cursor: pointer

            transition: all 0.2s cubic-bezier(0.46, 0.43, 0.51, 1.43)
            a
              font-weight: bold
              font-family: Fira Sans
              // display: block
              padding: 0 5px
              margin: auto auto
              text-align: center



            &:hover
              font-size: 45px
              // margin: 0 5px
              // width: calc(12% + 40px)



      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      height: 65px
  .blogs-wrap
    height: 1000px
    width: 100%


    .posts-wrap
      position: relative
      z-index: 2
      height: 100%
      width: 800px
      margin: 0 auto
      // border: 2px solid
      padding: 0 auto

      // transform: translateY(85px)
      transform: translate(0px, 85px)
      // transform: translateX(0px)
      .post
        display: block
        margin-bottom: 30px
        padding: 15px

        font-size: 20px
        border-radius: 5px

        color: white
        box-shadow: 0 0 20px gray
        background-color: rgba(purple,0.1)

        transition: all 0.2s ease-in-out
        // perspective: 500px
        .headline
          font-size: 55px
          font-family: 'Italianno', cursive
          font-weight: bold
          margin-bottom: 10px
          margin-left: 0%

        .description
          font-size: 20px
          font-style: italic
          color: #aaa

        .date
          margin-left: 2.5%


          font-size: 25px
          color: rgba(155, 200, 182, 1)

        .tag
          float: right
          margin: 0 5px
          padding: 0px 5px

          // border: 2px solid
          font-family: 'Caveat', cursive
          font-size: 25px
          border-radius: 5px
          pointer-events: none
          background-color: rgba(200,200,10, 0.2)

        &:hover
          transform: translate(20px, 0px)
          background-color: rgba(purple,0.3)
          // background-color: blue

          // transform: rotateX(-80deg)
          // transform: rotate3d(1, 0.5, 0, 45deg)
          // transform: matrix3d(1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1)
          // transform: matrix3d(1,0,0,0,0,0.86,-0.5,0,0,0.5,0.86,0,0,0,0,1)

    &::before
      content: ''
      position: fixed
      height: 100%
      width: 100%
      z-index: 0
      will-change: transform

      // transform: translateY(65px)
      background:
        image: url(/asserts/img/bg.jpg)
      filter: brightness(0.6) hue-rotate(260deg) blur(1px)
