.home-page
  display: flex
  flex-flow: row-reverse
  min-height: 100vh
  font-family: "Fira Sans"
  background-color: #808080

//section

.section-wrap
  width: 100%

.flex
  width: 100%
  height: inherit
  display: flex
  overflow: hidden
  // background-color: black
  // flex-flow: column
  flex-direction: row

.flex--center
  justify-content: center

.flex--spaceAround
  justify-content: space-around


.col-1
  max-width: 300px
  margin: 0 5px
  padding: 0px

.col-half
  max-width: 50%
  width: 50%
  margin: 0
//  background-color: pink


@media (max-width: 820px)
  .home-page
    .header-wrap
      display: block

@media(max-width: 900px)
  .timeline-wrap
    display: none


@media (max-width: 630px)
  .section-wrap
    .flex
      display: block
      // width: 100%
      .col-1
        max-width: none
  // background-color: white
  // height: 10px
