.sale-wrap
  position: fixed
  width: 70%
  height: 70%
  margin: 5% 15%
  background-color: #eee
  padding: 5% 15%
  box-shadow: 2px 2px 20px grey
  border-radius: 20px
  label
    font-size: 15px
  #saleInfo-save
    font-size: 30px
  &::after
    content: ''
    clear: both
    display: block