.viewItemPage
  margin: 0 auto
  width: 80%
  ul li .wrap
    display: flex
    flex-direction: row
    max-height: 210px
    .thumbnail
      height: 200px
      width: 200px
    .infowrap
      width: auto
      display: flex
      flex-direction: column
      padding: 20px 20px
      flex-wrap: wrap
      flex-grow: 2
      label
        white-space: pre
        display: block
        &.media-heading
          font-size: 40px
        &.text-field
          display: table
    p.text-info
      display: flex
      flex-direction: column
      align-items: center
      padding: 20px 10px
      flex-grow: 1
      margin: 0

    .edit
      display: flex
      align-items: center
      button
        height: 100%
